<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AppController">
   <children>
      <AnchorPane layoutX="22.0" layoutY="24.0" prefHeight="666.0" prefWidth="738.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="47.0">
         <children>
            <AnchorPane layoutX="344.0" layoutY="58.0" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="395.0" prefWidth="297.0" style="-fx-background-color: white; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="345.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="58.0">
               <children>
                  <Label layoutX="62.0" layoutY="27.0" prefHeight="40.0" prefWidth="174.0" text="Sign In" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="27.0">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="62.0" layoutY="441.0" prefHeight="17.0" prefWidth="216.0" text="New user?" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="441.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <MFXTextField fx:id="signInUser" layoutX="62.0" layoutY="76.0" lineColor="#e12323" prefHeight="55.0" prefWidth="216.0" promptText="Username" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="19.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </MFXTextField>
                  <MFXPasswordField fx:id="signInPassword" layoutX="62.0" layoutY="164.0" lineColor="#e12323" prefHeight="55.0" prefWidth="187.0" promptText="Password">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </MFXPasswordField>
                  <MFXButton fx:id="signInBtn" buttonType="RAISED" layoutX="62.0" layoutY="245.0" onAction="#onSignInClick" prefHeight="40.0" prefWidth="91.0" rippleColor="#d62727" style="-fx-background-color: #612022;" text="SignIn" textFill="WHITE" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="245.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="newUserBtn" buttonType="RAISED" layoutX="62.0" layoutY="486.0" onAction="#onNewUserClick" prefHeight="40.0" prefWidth="134.0" rippleColor="#d72525" style="-fx-background-color: #612022;" text="Create new user" textFill="WHITE" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="486.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </MFXButton>
               </children></AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="42.0" prefHeight="425.0" prefWidth="360.0" style="-fx-background-color: linear-gradient(to right bottom, #21070b, #530d1b, #8a0421, #c2001f, #f90b0b); -fx-background-radius: 1em;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0">
               <children>
                  <VBox alignment="CENTER_LEFT" layoutX="91.0" maxWidth="1.7976931348623157E308" prefHeight="426.0" prefWidth="270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Casino" textFill="WHITE">
                           <font>
                              <Font size="56.0" />
                           </font>
                        </Label>
                        <Label text="Slots &amp; Blackjack" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
